<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form method="get" action="http://google.com">
        <input type="text" name="ip1" placeholder="Nhap ten nguoi" required/><br/>
        <input type="email" name="ip2" placeholder="Nhap email" required/><br/>
        <input type="password" name="ip3" placeholder="Password .." required/><br/>
        <input type="file" name="ip4" placeholder="Nhap file"/><br/>

        <input type="checkbox" value="checkbox_1" name="ip5"/> Checkbox 1<br/>

        <input type="radio" name="ip6" value="r1"/>Nam
        <input type="radio" name="ip6" value="r2"/>Nu
        <input type="radio" name="ip6" value="r3"/>Khac
        <br/>
        <input type="radio" name="ip7" value="r1"/>Da ket hon
        <input type="radio" name="ip7" value="r2"/>Chua ket hon
        <br/>
        <input type="range" name="ip8" min="0" max="1000"/><br/>

        <input type="date" name="ip9"/><br/>

        <select name="...">
            <option value="...">Option 1</option>
            <option value="...">Option 2</option>
        </select><br/>
        <textarea name="..">....</textarea><br/>

<!--        <input type="submit" value="Submit form"/>-->
        <button type="submit"><h1>Submit form</h1></button>
    </form>
</body>
</html>